# Reto_Tecnico_MobileWeb

./: build.gradle
src/main/java/co/com/choucair/automation/android/models/: DataProcess.java  ExecutionData.java  SetData.java  TblDataProcess.java
src/main/java/co/com/choucair/automation/android/questions/: QuestionMobile.java
src/main/java/co/com/choucair/automation/android/tasks/: AbrirLaPagina.java  OperationsMobile.java
src/main/java/co/com/choucair/automation/android/userinterfaces/: ScreenMobile.java
src/main/java/co/com/choucair/automation/android/utils/: ElementValue.java  EnvironmentConstants.java
src/main/java/co/com/choucair/automation/android/utils/drivers/: DriverAndroid.java  EnvironmentConstants.java
src/test/java/co/com/choucair/automation/android/runners/: RunnerMobile.java  RunnerWeb.java
src/test/java/co/com/choucair/automation/android/stepdefinitions/mobile/: CalculatorMobileStepDefinitions.java  HooksMobile.java
src/test/java/co/com/choucair/automation/android/stepdefinitions/web/: CalculatorWebStepDefinitions.java  HooksWeb.java
src/test/resources/features/: webcalculator.feature
